<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.4.5.css" type="text/css">
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile.icons-1.4.5.css" type="text/css">
    <script src="jQueryMobile/jquery.js"></script>
    <script src="jQueryMobile/jquery.mobile-1.4.5.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        [data-role="page"]{
            margin-top: 70px;
        }
        #home{
            background-image: url("images/home.png");
        }
        .iconAll{
            width: 20%;
            height: 60px;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
        }
        #classfy{
            background-image: url("images/classy.png");
        }
        #shopCar{
            background-image: url("images/shoppcart.png");
        }
        #my{
            background-image: url("images/my.png");
        }
        #more{
            background-image: url("images/more.png");
            background-position: 0px 20px;
        }
        #causour-container{
            width: 100%;
            height: 150px;
            background-color: #007aff;
            margin-top: 40px;
        }

    </style>
</head>
<body>
<header style="width: 100%; height: 40px;background-color: orangered; top: 0; position: fixed; z-index: 1" >
    <p style="color: white; font-size: 18px; padding-top: 10px;  font-weight: bolder " align="center">大哥网</p>
</header>
<div data-role="page" id="page1">
    <input style="background-color: #666666;width: 70%; float: left; color: white;" class="search-content"/>
    <button style="float: left; width: 30%;height: 35px; margin-top: -10px" class="searchID">搜索</button>
    <div id="causour-container"></div>
    <div id="goods-container"></div>
    <div style="width: 100%; height: 60px;"></div>
    </div>
<div data-role="page" id="page2">
    <input style="background-color: #666666;width: 70%; float: left; color: white;" id="search-content"/>
    <button style="float: left; width: 30%;height: 35px; margin-top: -10px" id="searchID">搜索</button>
    <ul data-role="listview" id="menu" style="margin-top: 30px">

    </ul>
</div>
<div data-role="page" id="page3">

</div>
<div data-role="page" id="page4">
    <img src="images/head.png" width="100px" height="100px" style="float: left"/>
 <h1 style="float: left; margin-top: 30px; margin-left: 30px">昵称：</h1>
    <h1 style="margin-top: 30px;" id="user"></h1>
    <br/><br/><br/>
    <a href="reg.html" rel="external" data-role="button" data-transition="slide">登陆</a>
    <a href="login.html" rel="external" data-role="button" data-transition="slide">注册</a>
    <ul data-role="listview" data-inset="true" style="width: 80%; margin: 0 auto">
        <li><a href="#">我的订单</a></li>
        <li><a href="#">我的优惠券</a></li>
        <li><a href="#">浏览记录</a></li>
        <li><a href="#">我的收藏</a></li>
    </ul>
</div>
<div data-role="page" id="page5">
    <a href="#page1" data-transition="slide">5</a>
</div>
<div data-role="page" id="page6">

</div>
<div data-role="page" id="page7">
  <div style="background-color: red; width: 70%; height: 250px; margin: 0 auto; background-size: contain;" id="page7-images"></div>
    <h1 align="center" id="page7-goodsId"></h1>
    <h1 align="center"><a id="shao">-</a>&nbsp;<a id="number">1</a>&nbsp;<a id="jia">+</a></h1>
    <div style="width: 30%; height: 30px; background-color: #0088bb; margin: 0 auto; margin-top: 20px; color: white" id="goShop">
        添加到购物车
    </div>
</div>
<footer style="bottom: 0; width: 100%; height: 60px; background-color: #f9f9f9;position: fixed;">
   <a href="#page1" id="home" class="iconAll"></a>
    <a href="#page2" id="classfy" class="iconAll"></a>
    <a href="#page3" id="shopCar" class="iconAll"></a>
    <a href="#page4" id="my" class="iconAll"></a>
    <a href="#page5" id="more" class="iconAll"></a>
</footer>

</body>
<script src="js/main.js"></script>
<script>
   document.getElementById("user").innerHTML=localStorage.getItem("userID");
</script>
</html>